[program:php-fpm]
command=/usr/sbin/php-fpm7.4 --fpm-config /workspace/teague/gitpod/php-fpm.conf
process_name=%(program_name)s
priority=1001
autostart=true
startretries=3
autorestart=true
user=gitpod
